ORACLEPRODUCT=TUXEDO

INCLUDEPRODUCT=CPUQ/CPUQ.txt

ORACLEPROCESS=BBL|PRINT
ORACLEPROCESS=DBBL|PRINT
ORACLEPROCESS=JSH|PRINT
ORACLEPROCESS=JSL|PRINT
ORACLEPROCESS=GWWS|PRINT
ORACLEPROCESS=TMMETADATA|PRINT
ORACLEPROCESS=LMS|PRINT
ORACLEPROCESS=TMJAVASVR|PRINT

SEARCHFILE=lic.txt|BUNDLE
SEARCHFILE=registry.xml|BUNDLE
SEARCHFILE=ubbc*|COLLECTRMDATA
SEARCHFILE=libtux.s*|TIMESTAMP
SEARCHFILE=tuxconfig*|LISTING
SEARCHFILE=dmconfig*|LISTING
SEARCHFILE=bdmconfig*|LISTING
SEARCHFILE=tuxwsvr.ini|BUNDLE
SEARCHFILE=ULOG*|LISTING
SEARCHFILE=*_InstallLog.log|LISTING
SEARCHFILE=comps.xml|BUNDLE
SEARCHFILET=JSconfig.xml|LISTING


ENVVARS=BEA_HOME|DIRECTORY
ENVVARS=ORACLE_HOME|DIRECTORY
ENVVARS=TUXDIR|DIRECTORY
ENVVARS=TUXCONFIG|DIRECTORY
ENVVARS=ULOGPFX|FILE

RUNCMD=../resources/util/Tuxedo/countclients|SCRIPT
CMDOUTFILE=./*-countclients.txt|COLLECTRMDATA
CMDOUTFILE=../resources/util/Tuxedo/access.*|LISTING
CMDOUTFILE=./tuxedocmderrors.txt

RUNCMD=../resources/util/common/bin/rmdata|SCRIPT