ORACLEPRODUCT=WLS BEA

INCLUDEPRODUCT=CPUQ/CPUQ.txt

ORACLEPROCESS=startWebLogic.*|PRINT
ORACLEPROCESS=java|PRINT
ORACLEPROCESS=startWLS|PRINT
ORACLEPROCESS=nodemanager|PRINT
ORACLEPROCESS=beasvc|PRINT
ORACLEPROCESS=beasvcX64|PRINT
ORACLEPROCESS=jrmc|PRINT

SEARCHFILE=WebLogicLicense.xml|BUNDLE
SEARCHFILE=license.bea|BUNDLE
SEARCHFILE=config.xml|COLLECTRMDATA
SEARCHFILE=registry.xml|BUNDLE
SEARCHFILE=beahomelist|BUNDLE

SEARCHFILE=weblogic.jar|LISTING
SEARCHFILE=portal.jar|LISTING
SEARCHFILE=wli-ejbs.ear|LISTING
SEARCHFILE=ld-server-core.jar|LISTING